<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_skin"
    android:orientation="vertical">
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@drawable/actionbar_bg"
        >
        <ImageButton 
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/open_menu"
            android:background="#0000"
            android:id="@+id/ib_menuToggle"
            />
         <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            
            />
        <TextView 
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/tv_lrc"
            android:text="歌词"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:layout_gravity="left"
            />
    </LinearLayout>
    <android.support.v4.widget.DrawerLayout
    	android:id="@+id/drawer_layout"
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	>
    <!-- 主要视图 -->
    	<LinearLayout
        	android:id="@+id/content_linearlayout"
      		android:layout_width="fill_parent"
    		android:layout_height="fill_parent"
    		android:orientation="vertical"
        	>
        	 <LinearLayout
        	    android:layout_weight="11"
	        	android:orientation="vertical"
		    	android:layout_width="fill_parent"
		    	android:layout_height="fill_parent">
		    	<TextView
		    	    android:id="@+id/tv_music_name"
		        	android:layout_weight="1" 
		        	android:layout_width="fill_parent"
		        	android:layout_height="wrap_content"
		        	android:gravity="center"
		        	android:textSize="30px"
		        	android:textColor="#A6FFFF"
		        />
		    	<TextView 
		    	    android:id="@+id/tv_music_singer"
		        	android:layout_weight="1"
		        	android:layout_width="fill_parent"
		        	android:layout_height="wrap_content"
		        	android:gravity="center"
		        	android:textSize="20px"
		        	android:textColor="#A6FFFF"
		        />
			</LinearLayout>
			 <!-- 以上是歌曲名称及歌手 -->
			<LinearLayout
			    android:layout_weight="2"
	        	android:orientation="vertical"
		    	android:layout_width="fill_parent"
		    	android:layout_height="fill_parent">
		    	<!-- 歌词 -->
		    	<LinearLayout
				    android:layout_weight="2"
		        	android:orientation="vertical"
			    	android:layout_width="fill_parent"
			    	android:layout_height="fill_parent">
			    	<android.support.v4.view.ViewPager
			            android:id="@+id/viewPage"			            
			            android:layout_width="fill_parent"
			            android:layout_height="wrap_content">		
			    	</android.support.v4.view.ViewPager>
		    	</LinearLayout>
				<LinearLayout
			    	android:layout_weight="5"
	        		android:orientation="vertical"
		    		android:layout_width="fill_parent"
		    		android:layout_height="fill_parent">
		    		<LinearLayout
			    		android:layout_weight="2"
	        			android:orientation="horizontal"
		    			android:layout_width="fill_parent"
		    			android:layout_height="fill_parent">
		    			<LinearLayout
			    			android:layout_weight="6"
	        				android:orientation="horizontal"
	        				android:gravity="center"
		    				android:layout_width="fill_parent"
		    				android:layout_height="fill_parent">
		    				<TextView
		    				    android:gravity="center" 
		    				    android:layout_width="fill_parent"
		    					android:layout_height="fill_parent"
		    					android:text="00:00"
		    					android:paddingLeft="5dp"
		    					android:textColor="#ffffff"
		    					android:id="@+id/tv_nowTime"
		    				    />
						</LinearLayout>
						<LinearLayout  
			    			android:layout_weight="1.8"
			    			android:gravity="center"
	        				android:orientation="horizontal"
		    				android:layout_width="fill_parent"
		    				android:layout_height="fill_parent">
		    				<SeekBar
					            android:id="@+id/sk_seekBar"
					            android:layout_width="match_parent"
					            android:layout_height="wrap_content"
					            android:maxHeight="2dp"
					            android:thumb="@drawable/playing_slider_thumb"
					            android:progressDrawable="@drawable/seekbars"
					            />
						</LinearLayout>
						<LinearLayout
			    			android:layout_weight="6"
			    			android:gravity="center"
	        				android:orientation="horizontal"
		    				android:layout_width="fill_parent"
		    				android:layout_height="fill_parent">
		    				<TextView
		    				    android:gravity="center" 
		    				    android:layout_width="fill_parent"
		    					android:layout_height="fill_parent"
		    					android:text="00:00"
		    					android:paddingRight="5dp"
		    					android:textColor="#ffffff"
		    					android:id="@+id/tv_endTime"
		    				    />
						</LinearLayout>
					</LinearLayout>
					<!-- 暂停播放按钮  -->
					<LinearLayout
			    		android:layout_weight="1"
	        			android:orientation="horizontal"
	        			android:gravity="center"
		    			android:layout_width="fill_parent"
		    			android:layout_height="fill_parent">
						<ImageButton
						    android:paddingLeft="20dp"
						    android:layout_weight="1" 
						    android:layout_width="wrap_content"
		    				android:layout_height="wrap_content"
		    				android:src="@drawable/prev_state"
		    				android:background="#0000"
		    				android:id="@+id/ib_prev"
						    />
						<ImageButton
						    android:layout_weight="1" 
						    android:layout_width="wrap_content"
		    				android:layout_height="wrap_content"
		    				android:src="@drawable/pause"
		    				android:background="#0000"
		    				android:id="@+id/ib_startAndpause"
						    />
						<ImageButton
						    android:layout_weight="1" 
						    android:layout_width="wrap_content"
		    				android:layout_height="wrap_content"
		    				android:src="@drawable/next_state"
		    				android:paddingRight="20dp"
		    				android:background="#0000"
		    				android:id="@+id/ib_next"
						    />
						
					</LinearLayout>  
		    		     
				</LinearLayout>     
			</LinearLayout>
    	</LinearLayout>
	    <ListView 
	        android:id="@+id/lv_musicList"
	        android:layout_width = "240dp"
	        android:layout_height="fill_parent"
	        android:scrollbars="none" 
	        android:background="@drawable/bg"
	        android:choiceMode="singleChoice"
	        
	        android:dividerHeight="0.5dp"
	        android:layout_gravity = "start"
	        android:divider="@color/divider_color"
	        
	    />
    
</android.support.v4.widget.DrawerLayout>

</LinearLayout>
